package Share;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  inet,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcl;

contains
  DBMSSQL in '..\..\Module\Common\DBMSSQL.pas',
  DBMSSQL12 in '..\..\Module\Common\DBMSSQL12.pas',
  DBMySql in '..\..\Module\Common\DBMySql.pas',
  DBOracle in '..\..\Module\Common\DBOracle.pas',
  DBSQLite in '..\..\Module\Common\DBSQLite.pas',
  superobject in '..\..\Module\Common\superobject.pas',
  LogUnit in '..\..\Module\Common\LogUnit.pas',
  uConfig in '..\..\Config\uConfig.pas',
  uTableMap in '..\..\Config\uTableMap.pas',
  BasePackage in '..\..\Module\Common\BasePackage.pas',
  DBBase in '..\..\Module\Common\DBBase.pas';

end.
