<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.999,D:\webbroker\Home\Login\Home.Login.Index.pas=D:\webbroker\Home\Login\Home.Login.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.527,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=D:\webbroker\wnMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.568,D:\webbroker\View\Login\Check.htm=D:\webbroker\Untitled1.htm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.475,D:\webbrokerMVC案例\wndm.dfm=D:\webbrokerMVC案例\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.886,D:\webbrokerMVC案例\wnView.pas=D:\webbrokerMVC案例\Common\View.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.607,D:\webbrokerMVC\Common\TableMap.pas=D:\webbrokerMVC\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.329,D:\webbrokerMVC\wndm.pas=D:\webbrokerMVC\Common\wndm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,D:\DelphiMVC\wnDM.dfm=D:\DelphiMVC\wnDMMySql.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.210,D:\my\webbrokerMVC\Action\FirstAction.pas=D:\my\webbrokerMVC\Home\FirstAction.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.284,D:\webbroker\Home\Main\Home.Main.Main.pas=D:\webbroker\Home\Main\Home.Main.Index.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.283,D:\webbroker\Home\Login\Home.Login.Check.pas=D:\webbroker\Home\Login\Home.Check.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,D:\my\webbrokerMVC\Common\WebModule.pas=D:\my\webbrokerMVC\WebModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,D:\webbrokerMVC案例\Table.dfm=D:\webbrokerMVC案例\wnTable.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.453,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=D:\webbroker\WebModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,D:\webbrokerMVC案例\Home\LoginAction.pas=D:\webbrokerMVC案例\WebModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.983,D:\my\DelphiMVC\Common\ThSession.pas=D:\my\DelphiMVC\Common\ThSessionClear.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,D:\webbrokerMVC案例\Table.pas=D:\webbrokerMVC案例\wnTable.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.857,D:\webbrokerMVC\Common\DBTable.pas=D:\webbrokerMVC\Common\wnTable.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.009,D:\webbrokerMVC案例\Home\Login\Home.Login.Index.pas=D:\webbrokerMVC案例\Home\LoginAction.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.725,D:\webbrokerMVC案例\Unit1.dfm=D:\webbrokerMVC案例\Table.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,D:\webbrokerMVC案例\WebModule.dfm=D:\webbrokerMVC案例\Home\LoginAction.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.743,D:\webbrokerMVC\TableMap\TableMap.pas=D:\webbrokerMVC\Common\TableMap.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.553,D:\DelphiWebMVC\Module\wnDMMySql.dfm=D:\DelphiWebMVC\Module\wnDM.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.475,D:\webbrokerMVC案例\wndm.pas=D:\webbrokerMVC案例\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,D:\webbrokerMVC案例\WebModule.pas=D:\webbrokerMVC案例\Home\LoginAction.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.691,D:\my\webbrokerMVC\Home\FirstAction.pas=D:\my\webbrokerMVC\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.647,D:\webbroker\View\Login\Login.js=D:\webbroker\Untitled1.js</Transaction>
    <Transaction>1899/12/30 00:00:00.000.513,D:\webbroker\Home\Login\Home.Check.pas=D:\webbroker\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.413,D:\my\DelphiMVC\WebBroker.dproj=D:\my\DelphiMVC\DelphiMVC.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,D:\DelphiMVC\wnDM.pas=D:\DelphiMVC\wnDMMySql.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.157,D:\webbrokerMVC\Common\wnDB.pas=D:\webbrokerMVC\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.018,D:\webbroker\View\Main\index.htm=D:\webbroker\Untitled1.htm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,D:\DelphiMVC\Common\DBTable.pas=D:\DelphiMVC\Common\DBMySql.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.471,D:\my\webbrokerMVC\Common\wnMain.dfm=D:\my\webbrokerMVC\wnMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\webbroker\WebBroker.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,D:\webbrokerMVC案例\wnPage.pas=D:\webbrokerMVC案例\wnView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,D:\webbrokerMVC案例\Home\LoginAction.dfm=D:\webbrokerMVC案例\WebModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.329,D:\webbrokerMVC\wndm.dfm=D:\webbrokerMVC\Common\wndm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.471,D:\my\webbrokerMVC\Common\wnMain.pas=D:\my\webbrokerMVC\wnMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.353,D:\my\webbrokerMVC\Common\BaseView.pas=D:\my\webbrokerMVC\Common\BaseAction.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,D:\my\webbrokerMVC\Common\WebModule.dfm=D:\my\webbrokerMVC\WebModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.751,D:\webbroker\Home\Main\Home.Main.Index.pas=D:\webbroker\Home\Main\Home.Main.Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.819,D:\webbroker\View\Login\Login.css=D:\webbroker\Untitled1.css</Transaction>
    <Transaction>1899/12/30 00:00:00.000.547,D:\webbroker\Home\Main\Home.Main.Index.pas=D:\webbroker\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Action"/>
    <File Path="Action\CaiWuAction.pas"/>
    <File Path="Action\IndexAction.pas"/>
    <File Path="Action\KuCunAction.pas"/>
    <File Path="Action\LoginAction.pas"/>
    <File Path="Action\MainAction.pas"/>
    <File Path="Action\UsersAction.pas"/>
    <File Path="Action\XiaoShouAction.pas"/>
    <File Path="Common"/>
    <File Path="Common\command.pas"/>
    <File Path="Common\DBBase.pas"/>
    <File Path="Common\DBMSSQL.pas"/>
    <File Path="Common\DBMSSQL12.pas"/>
    <File Path="Common\DBMySql.pas"/>
    <File Path="Common\DBOracle.pas"/>
    <File Path="Common\DBSQLite.pas"/>
    <File Path="Common\Page.pas"/>
    <File Path="Common\Roule.pas"/>
    <File Path="Common\RouleItem.pas"/>
    <File Path="Common\SessionList.pas"/>
    <File Path="Common\superobject.pas"/>
    <File Path="Common\ThSessionClear.pas"/>
    <File Path="Common\View.pas"/>
    <File Path="Common\HTMLParser.pas"/>
    <File Path="Config"/>
    <File Path="Config\BaseAction.pas"/>
    <File Path="Config\uConfig.pas"/>
    <File Path="Config\uRouleMap.pas"/>
    <File Path="Config\uTableMap.pas"/>
    <File Path="Module"/>
    <File Path="Module\WebModule.pas"/>
    <File Path="Module\WebModule.dfm"/>
    <File Path="Module\wnDM.pas"/>
    <File Path="Module\wnDM.dfm"/>
    <File Path="Module\wnMain.pas"/>
    <File Path="Module\wnMain.dfm"/>
    <File Path="Syn"/>
    <File Path="Syn\SynHTTPWebBrokerBridge.pas"/>
    <File Path="Syn\SynWebApp.pas"/>
    <File Path="Syn\SynWebEnv.pas"/>
    <File Path="Syn\SynWebReqRes.pas"/>
    <File Path="Syn\SynWebServer.pas"/>
    <File Path="Syn\SynWebUtils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
