<div>
    <table>
        <tr>
            <td>用户名</td>
            <td>
                <div class="col-md-12" style="margin: 4px">
                    <input class="form-control input-sm" type="text" name="username" id="username"
                     value="#{user.username}" />
                </div>
            </td>
        </tr>
      
        <tr>
            <td>姓名</td>
            <td>
                <div class="col-md-12" style="margin: 4px">
                    <input class="form-control input-sm" type="text" name="name" id="name" value="#{user.name}" />
                </div>
            </td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                <div class="col-md-12" style="margin: 4px">
                <select id="sex" name="sex" class="form-control input-sm">
                    <option <#if user.sex==1'> selected="selected" </#if> value="1">男</option>
                    <option <#if user.sex==0'> selected="selected" </#if> value="0">女</option>
                </select>
                
                </div>            
            </td>
        </tr>
        <tr>
            <td>年龄</td>
            <td>
                <div class="col-md-12" style="margin: 4px">
                    <input class="form-control input-sm" type="text" name="age" id="age" value="#{user.age}"/>
                </div>            
            </td>
        </tr>
        <tr>
            <td>身份证号</td>
            <td>
                <div class="col-md-12" style="margin: 4px">
                    <input class="form-control input-sm" type="text" name="idcard" id="idcard" value="#{user.idcard}"/>
                </div>                
            </td>
        </tr>  
        <tr>
            <td>联系电话</td>
            <td>
                <div class="col-md-12" style="margin: 4px">
                    <input class="form-control input-sm" type="text" name="phone" id="phone" value="#{user.phone}"/>
                </div>                
            </td>
        </tr>  
        <tr>
            <td>家庭住址</td>
            <td>
                <div class="col-md-12" style="margin: 4px">
                    <input class="form-control input-sm" type="text" name="address" id="address" value="#{user.address}"/>
                </div>                
            </td>
        </tr>                                               
    </table>
</div>