2022-03-11 V5.0.5
增加CrossSocket库引用，可实现跨平台开发，
	1.进行linux等跨平台开发
	2.打开{$APPTYPE CONSOLE},{$DEFINE CROSSSOCKET}
实现exe项目与资源路经分离，资源可以不在exe同级目录下
2022-03-01 V5.0.4
1:MVC.DB 单元增加 IConn 接口，可在任意单元引用。
使用 var conn:IConn:=IIConn;
来使用数据操作模块。
2：Service 层 由于接口模式开发有些繁琐，调整为使用record 模式，同时配合
DB接口方式，使业务层模块更清爽。
2022-02-25 V5.0.3
1：增加SQL模板支持外部SQL文件的加载
2：增加TVerify验证模块，支持正则表达式的验证。
3：修复已知bug
2022-02-20 V5.0.2 
1：增加Windows服务生成功能。
2：在工程目录mvc.ini打开SERVICE开关。
3：管理界面改为中文。
4：修复MVC.HttpMmt 单元 xe10.3以上版本兼容问题。
5：添加模板 if 条件的功能。

2022-02-18 V5.0.1 
1：新版功能请查看demo源码体会mvc的新特性。