<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="true" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="false" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS5">
      <Label>河南-鹤壁-223</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@5</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="101" type="SOCKS5">
      <Label>江苏-南京-10</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@10</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="102" type="SOCKS5">
      <Label>河北-保定-5</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@5</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="103" type="SOCKS5">
      <Label>辽宁-抚顺-12</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@12</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="104" type="SOCKS5">
      <Label>辽宁-抚顺-14</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@14</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="105" type="SOCKS5">
      <Label>河南-鹤壁-2</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@2</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="106" type="SOCKS5">
      <Label>河南-洛阳-7</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@7</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="107" type="SOCKS5">
      <Label>河南-鹤壁-20</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@20</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="108" type="SOCKS5">
      <Label>安徽-合肥-18</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@18</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="109" type="SOCKS5">
      <Label>江苏-南通-21</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@21</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="110" type="SOCKS5">
      <Label>江苏-无锡-5</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@5</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="111" type="SOCKS5">
      <Label>江苏-盐城-11</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@11</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="112" type="SOCKS5">
      <Label>辽宁-抚顺-15</Label>
      <Address>58.57.48.226</Address>
      <Port>5000</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>xinjiezq@15</Username>
        <Password>AAACV5wzvPAG6fF6uJ4N8j7w9jYjelm8OOWR4JkFCa5rz/I=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="113" type="SOCKS5">
      <Label>江苏徐州9</Label>
      <Address>49.81.107.57</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="114" type="SOCKS5">
      <Label>江苏徐州15</Label>
      <Address>218.3.185.122</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="115" type="SOCKS5">
      <Label>江苏徐州16</Label>
      <Address>180.117.72.29</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="116" type="SOCKS5">
      <Label>江苏徐州10</Label>
      <Address>117.87.77.125</Address>
      <Port>5566</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="117" type="SOCKS5">
      <Label>江苏徐州11</Label>
      <Address>114.234.162.207</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="118" type="SOCKS5">
      <Label>江苏徐州12</Label>
      <Address>121.233.111.254</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="119" type="SOCKS5">
      <Label>江苏徐州13</Label>
      <Address>180.123.231.212</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="120" type="SOCKS5">
      <Label>江苏徐州14</Label>
      <Address>114.235.187.184</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="121" type="SOCKS5">
      <Label>江苏徐州17</Label>
      <Address>117.87.77.86</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="122" type="SOCKS5">
      <Label>江苏徐州18</Label>
      <Address>180.104.215.20</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="124" type="SOCKS5">
      <Label>江苏徐州34</Label>
      <Address>114.234.71.142</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="125" type="SOCKS5">
      <Label>江苏徐州35</Label>
      <Address>180.123.84.254</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="126" type="SOCKS5">
      <Label>江苏徐州36</Label>
      <Address>106.110.97.72</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="127" type="SOCKS5">
      <Label>山东泰安82</Label>
      <Address>140.255.2.246</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="128" type="SOCKS5">
      <Label>山东泰安81</Label>
      <Address>140.255.3.213</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="129" type="SOCKS5">
      <Label>山东泰安80</Label>
      <Address>140.255.2.85</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="130" type="SOCKS5">
      <Label>山东泰安79</Label>
      <Address>140.255.3.189</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>usre1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="131" type="SOCKS5">
      <Label>山东泰安78</Label>
      <Address>140.255.1.85</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="132" type="SOCKS5">
      <Label>山东泰安77</Label>
      <Address>140.255.1.208</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="133" type="SOCKS5">
      <Label>山东泰安76</Label>
      <Address>140.255.4.48</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="134" type="SOCKS5">
      <Label>山东泰安75</Label>
      <Address>140.255.7.195</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="135" type="SOCKS5">
      <Label>山东泰安74</Label>
      <Address>140.255.4.233</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="136" type="SOCKS5">
      <Label>山东泰安73</Label>
      <Address>140.255.3.1</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>usre1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="137" type="SOCKS5">
      <Label>山东泰安72</Label>
      <Address>140.255.3.94</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="138" type="SOCKS5">
      <Label>山东泰安71</Label>
      <Address>140.255.1.55</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="139" type="SOCKS5">
      <Label>山东泰安70</Label>
      <Address>140.255.6.137</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="140" type="SOCKS5">
      <Label>山东泰安69</Label>
      <Address>140.255.3.215</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="141" type="SOCKS5">
      <Label>山东泰安68</Label>
      <Address>140.255.0.112</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="142" type="SOCKS5">
      <Label>山东泰安67</Label>
      <Address>140.255.4.23</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>usre1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="143" type="SOCKS5">
      <Label>山东泰安66</Label>
      <Address>140.255.1.207</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="144" type="SOCKS5">
      <Label>山东泰安65</Label>
      <Address>140.255.4.133</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="145" type="SOCKS5">
      <Label>山东泰安64</Label>
      <Address>140.255.7.94</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>usre1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="146" type="SOCKS5">
      <Label>山东泰安63</Label>
      <Address>140.255.6.158</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="147" type="SOCKS5">
      <Label>山东泰安62</Label>
      <Address>140.255.5.9</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="148" type="SOCKS5">
      <Label>山东泰安61</Label>
      <Address>140.255.7.201</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="149" type="SOCKS5">
      <Label>山东泰安60</Label>
      <Address>140.255.3.82</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="150" type="SOCKS5">
      <Label>山东泰安59</Label>
      <Address>140.255.0.241</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="151" type="SOCKS5">
      <Label>山东泰安58</Label>
      <Address>140.255.7.197</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="152" type="SOCKS5">
      <Label>山东泰安57</Label>
      <Address>140.255.2.136</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="153" type="SOCKS5">
      <Label>山东泰安56</Label>
      <Address>140.255.0.21</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="154" type="SOCKS5">
      <Label>山东泰安55</Label>
      <Address>140.255.6.237</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
    <Proxy id="155" type="SOCKS5">
      <Label>山东泰安54</Label>
      <Address>140.255.0.3</Address>
      <Port>5566</Port>
      <Options>0</Options>
      <Authentication enabled="true">
        <Username>user1</Username>
        <Password>AAACwMvjHqeY8b+v//NULxXNBKJt+Qw5FAtx1pgx32qcRh8=</Password>
      </Authentication>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>河南-鹤壁-22</Name>
      <Applications>AppTools-xinjiezq@22-28.exe</Applications>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>河南-鹤壁-2</Name>
      <Applications>AppTools-xinjiezq@2-32.exe</Applications>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏-南京-10</Name>
      <Applications>AppTools-xinjiezq@10-25.exe</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>河北-保定-5</Name>
      <Applications>AppTools-xinjiezq@5-31.exe</Applications>
      <Action type="Proxy">102</Action>
    </Rule>
    <Rule enabled="true">
      <Name>辽宁-抚顺-12</Name>
      <Applications>AppTools-xinjiezq@12-29.exe</Applications>
      <Action type="Proxy">103</Action>
    </Rule>
    <Rule enabled="true">
      <Name>辽宁-抚顺-14</Name>
      <Applications>AppTools-xinjiezq@14-30.exe</Applications>
      <Action type="Proxy">104</Action>
    </Rule>
    <Rule enabled="true">
      <Name>代理</Name>
      <Applications>代理.exe</Applications>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>vx</Name>
      <Applications>AppTools.exe</Applications>
      <Action type="Proxy">102</Action>
    </Rule>
    <Rule enabled="true">
      <Name>河南-鹤壁-20</Name>
      <Applications>AppTools-xinjiezq@20-37.exe</Applications>
      <Action type="Proxy">107</Action>
    </Rule>
    <Rule enabled="true">
      <Name>安徽-合肥-18</Name>
      <Applications>AppTools-xinjiezq@18-26.exe</Applications>
      <Action type="Proxy">108</Action>
    </Rule>
    <Rule enabled="true">
      <Name>辽宁-抚顺-15</Name>
      <Applications>AppTools-xinjiezq@15-39.exe</Applications>
      <Action type="Proxy">112</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州9</Name>
      <Applications>AppTools-user1-9.exe</Applications>
      <Action type="Proxy">113</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州15</Name>
      <Applications>AppTools-user1-15.exe</Applications>
      <Action type="Proxy">114</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州16</Name>
      <Applications>AppTools-user1-16.exe</Applications>
      <Action type="Proxy">115</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州10</Name>
      <Applications>AppTools-user1-10.exe</Applications>
      <Action type="Proxy">116</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州11</Name>
      <Applications>AppTools-user1-11.exe</Applications>
      <Action type="Proxy">117</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州12</Name>
      <Applications>AppTools-user1-12.exe</Applications>
      <Action type="Proxy">118</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州13</Name>
      <Applications>AppTools-user1-13.exe</Applications>
      <Action type="Proxy">119</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州14</Name>
      <Applications>AppTools-user1-14.exe</Applications>
      <Action type="Proxy">120</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州17</Name>
      <Applications>AppTools-user1-17.exe</Applications>
      <Action type="Proxy">121</Action>
    </Rule>
    <Rule enabled="true">
      <Name>江苏徐州18</Name>
      <Applications>AppTools-user1-18.exe</Applications>
      <Action type="Proxy">122</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>