<script type="text/javascript" src="/assest/btable/bootstrap-table.min.js"></script>
<script type="text/javascript" src="/assest/btable/locale/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="/assest/vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assest/validation/js/formValidation.min.js"></script>
<script type="text/javascript" src="/assest/validation/js/language/zh_CN.js"></script>
<script type="text/javascript" src="/assest/validation/js/framework/bootstrap.min.js"></script>
<script type="text/javascript" src="/assest/confirm/jquery-confirm.min.js"></script>
<script type="text/javascript" src="/assest/icheck/icheck.min.js"></script>
<script type="text/javascript" src="/assest/bootstrap/bootstrap-dialog.min.js"></script>
<script type="text/javascript" src="/assest/bootstrap/respond.min.js"></script>
<script type="text/javascript" src="/assest/fun.js"></script>