<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022-01-18 22:27:14.000.205,D:\我的文档\Embarcadero\Studio\Projects\Unit1.dfm=D:\my\DFinal\MVC.Form.dfm</Transaction>
    <Transaction>2022-01-18 22:27:24.000.844,D:\我的文档\Embarcadero\Studio\Projects\Project1.dproj=D:\my\DFinal\DFinal.dproj</Transaction>
    <Transaction>2022-01-18 22:31:02.000.651,D:\my\DFinal\Project\DFinal.dproj=D:\my\DFinal\DFinal.dproj</Transaction>
    <Transaction>2022-01-18 22:31:14.000.991,D:\my\DFinal\Command\MVC.Form.dfm=D:\my\DFinal\MVC.Form.dfm</Transaction>
    <Transaction>2022-01-18 22:34:30.000.426,D:\my\DFinal\Command\MVC.MmtHttp.pas=D:\my\DFinal\Project\Unit1.pas</Transaction>
    <Transaction>2022-01-18 23:06:31.000.041,D:\my\DFinal\Command\MVC.pas=D:\my\DFinal\Project\Unit1.pas</Transaction>
    <Transaction>2022-01-18 23:06:42.000.425,D:\my\DFinal\Command\MVC.JSON.JSON=D:\my\DFinal\Command\MVC.JSON</Transaction>
    <Transaction>2022-01-19 17:13:32.000.923,D:\my\DFinal\Command\MVC.MmtHttp.pas=D:\my\DFinal\Command\MVC.HttpMmt.pas</Transaction>
    <Transaction>2022-01-23 10:09:05.000.871,D:\my\DFinal\Project\Project\DFinal.dproj=D:\my\DFinal\Project\DFinal.dproj</Transaction>
    <Transaction>2022-01-23 10:09:53.000.648,D:\my\DFinal\Project\DFinal.dproj=D:\my\DFinal\Project\Project\DFinal.dproj</Transaction>
    <Transaction>2022-01-26 11:11:09.000.999,D:\my\DFinal\Command\MVC.Command.pas=D:\my\DFinal\Command\MVC.App.pas</Transaction>
    <Transaction>2022-01-27 13:07:30.000.275,D:\my\DFinal\Command\MVC.Command.pas=D:\my\DFinal\Command\MVC.App.pas</Transaction>
    <Transaction>2022-01-30 13:36:00.000.696,D:\my\DFinal\Command\MVC.DB=D:\my\DFinal\Command\MVC.DB.DB</Transaction>
    <Transaction>2022-02-01 22:02:33.000.922,D:\my\DFinal\Command\MVC.DM1.pas=D:\my\DFinal\Project\Unit1.pas</Transaction>
    <Transaction>2022-02-03 18:47:08.000.649,D:\my\DFinal\Command\MVC.SQL=D:\my\DFinal\Command\MVC.SQL.SQL</Transaction>
    <Transaction>2022-02-03 20:33:34.000.848,D:\my\DFinal\Service\TableMap.pas=D:\my\DFinal\Service\Table\TableMap.pas</Transaction>
    <Transaction>2022-02-08 09:31:39.000.335,D:\my\DFinal\Config\MVC.Redis.pas=D:\my\DFinal\Project\Unit1.pas</Transaction>
    <Transaction>2022-02-17 20:16:47.000.620,D:\my\MVC-demo\Project\DFinal.dproj=D:\my\MVC-demo\Project\MVCDemo.dproj</Transaction>
    <Transaction>2022-02-19 19:30:27.000.501,D:\my\MVC5.0.1-layui\Project\MVCTest.dproj=D:\my\MVC5.0.1-layui\Project\MVCDemo.dproj</Transaction>
    <Transaction>2022-02-19 19:51:51.000.214,D:\my\MVC5.0.1-layui\Project\MVCTest.dproj=D:\my\MVC5.0.1-layui\Project\MVCDemo.dproj</Transaction>
    <Transaction>2022-02-21 15:48:27.000.144,D:\my\MVC5.0-Demo\WebDemo\Project\MVCDemo.dproj=D:\my\MVC5.0-Demo\WebDemo\Project\WebDemo.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Demo"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\BaseController.pas"/>
    <File Path="..\Controller\IndexController.pas"/>
    <File Path="..\Controller\MainController.pas"/>
    <File Path="..\Controller\UserController.pas"/>
    <File Path="..\Service"/>
    <File Path="..\Service\Map"/>
    <File Path="..\Service\Map\ServiceMap.pas"/>
    <File Path="..\Service\Map\SQLMap.pas"/>
    <File Path="..\Service\Map\TableMap.pas"/>
    <File Path="..\Service\IndexService.pas"/>
    <File Path="..\Service\MainService.pas"/>
    <File Path="..\Service\RoleService.pas"/>
    <File Path="..\Service\UserService.pas"/>
  </ProjectSortOrder>
</BorlandProject>
