<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.358,D:\DelphiWebMVC\DelphiWebMVC\Project\WebMVC.dproj=D:\DelphiWebMVC\DelphiWebMVC\Project\DelphiWebMVC_LayUI.dproj</Transaction>
    <Transaction>2019/08/19 11:52:42.000.808,=D:\my\WebMVC-mormot\MVC\Common\MVC.BaseController.pas</Transaction>
    <Transaction>2019/08/19 11:52:42.000.862,=D:\my\WebMVC-mormot\MVC\Common\MVC.BaseService.pas</Transaction>
    <Transaction>2019/08/19 11:52:42.000.836,=D:\my\WebMVC-mormot\MVC\Common\MVC.BasePackage.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.488,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBSQLite.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.369,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBMSSQL08.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.818,=D:\my\WebMVC-mormot\MVC\Common\MVC.PackageManager.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.970,=D:\my\WebMVC-mormot\MVC\Common\MVC.RedisList.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.638,=D:\my\WebMVC-mormot\MVC\Common\MVC.HTMLParser.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.783,=D:\my\WebMVC-mormot\MVC\Common\MVC.Main.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.256,=D:\my\WebMVC-mormot\MVC\Common\MVC.Command.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.521,=D:\my\WebMVC-mormot\MVC\Common\MVC.DES.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.860,=D:\my\WebMVC-mormot\MVC\Common\MVC.Page.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.896,=D:\my\WebMVC-mormot\MVC\Common\MVC.PageCache.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.313,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBFirebird.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.286,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBBase.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.672,=D:\my\WebMVC-mormot\MVC\Common\MVC.LogUnit.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.605,=D:\my\WebMVC-mormot\MVC\Common\MVC.DM.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.427,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBMySql.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.933,=D:\my\WebMVC-mormot\MVC\Common\MVC.RedisClear.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.458,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBOracle.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.398,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBMSSQL12.pas</Transaction>
    <Transaction>2019/08/19 11:53:01.000.342,=D:\my\WebMVC-mormot\MVC\Common\MVC.DBMSSQL.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.272,=D:\my\WebMVC-mormot\MVC\Common\MVC.Web.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.368,=D:\my\WebMVC-mormot\MVC\Common\XSuperObject.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.008,=D:\my\WebMVC-mormot\MVC\Common\MVC.RedisM.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.319,=D:\my\WebMVC-mormot\MVC\Common\XSuperJSON.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.049,=D:\my\WebMVC-mormot\MVC\Common\MVC.Roule.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.210,=D:\my\WebMVC-mormot\MVC\Common\MVC.View.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.128,=D:\my\WebMVC-mormot\MVC\Common\MVC.SessionList.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.087,=D:\my\WebMVC-mormot\MVC\Common\MVC.RouleItem.pas</Transaction>
    <Transaction>2019/08/19 11:53:02.000.168,=D:\my\WebMVC-mormot\MVC\Common\MVC.ThSessionClear.pas</Transaction>
    <Transaction>2019/08/19 11:53:15.000.815,=D:\my\WebMVC-mormot\MVC\Net\SynWebEnv.pas</Transaction>
    <Transaction>2019/08/19 11:53:15.000.726,=D:\my\WebMVC-mormot\MVC\Net\SynWebApp.pas</Transaction>
    <Transaction>2019/08/19 11:53:15.000.770,=D:\my\WebMVC-mormot\MVC\Net\SynWebConfig.pas</Transaction>
    <Transaction>2019/08/19 11:53:15.000.909,=D:\my\WebMVC-mormot\MVC\Net\SynWebServer.pas</Transaction>
    <Transaction>2019/08/19 11:53:15.000.956,=D:\my\WebMVC-mormot\MVC\Net\SynWebUtils.pas</Transaction>
    <Transaction>2019/08/19 11:53:15.000.862,=D:\my\WebMVC-mormot\MVC\Net\SynWebReqRes.pas</Transaction>
    <Transaction>2019/08/19 12:02:22.000.437,=D:\my\WebMVC-mormot\Project\Unit1.pas</Transaction>
    <Transaction>2019/08/19 12:02:56.000.207,D:\my\WebMVC-mormot\Project\Unit1.pas=D:\my\WebMVC-mormot\MVC\Net\MVC.Request.pas</Transaction>
    <Transaction>2019/08/19 12:03:26.000.627,=D:\my\WebMVC-mormot\Project\Unit1.pas</Transaction>
    <Transaction>2019/08/19 12:03:36.000.721,D:\my\WebMVC-mormot\Project\Unit1.pas=D:\my\WebMVC-mormot\MVC\Net\MVC.Response.pas</Transaction>
    <Transaction>2019/08/19 12:45:02.000.154,D:\my\WebMVC-mormot\MVC\Net\SynWebEnv.pas=</Transaction>
    <Transaction>2019/08/19 12:45:08.000.971,D:\my\WebMVC-mormot\MVC\Net\SynWebReqRes.pas=</Transaction>
    <Transaction>2019/08/19 12:45:15.000.426,D:\my\WebMVC-mormot\MVC\Net\SynWebUtils.pas=</Transaction>
    <Transaction>2019/08/27 14:30:59.000.960,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.ActionClear.pas</Transaction>
    <Transaction>2019/08/27 14:30:59.000.991,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.ActionList.pas</Transaction>
    <Transaction>2019/08/27 14:31:00.000.849,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.DBPool.pas</Transaction>
    <Transaction>2019/08/27 14:31:52.000.736,D:\my\GitHub\DelphiWebMVC\MVC\Net\MVC.Request.pas=</Transaction>
    <Transaction>2019/08/27 14:31:53.000.910,D:\my\GitHub\DelphiWebMVC\MVC\Net\MVC.Response.pas=</Transaction>
    <Transaction>2019/08/27 14:32:11.000.810,=D:\my\GitHub\DelphiWebMVC\MVC\Net\SynWebUtils.pas</Transaction>
    <Transaction>2019/08/27 14:32:11.000.732,=D:\my\GitHub\DelphiWebMVC\MVC\Net\SynWebEnv.pas</Transaction>
    <Transaction>2019/08/27 14:32:11.000.763,=D:\my\GitHub\DelphiWebMVC\MVC\Net\SynWebReqRes.pas</Transaction>
    <Transaction>2019/09/05 10:24:54.000.460,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.DBPoolClear.pas</Transaction>
    <Transaction>2019/09/05 10:24:54.000.506,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.DBPoolList.pas</Transaction>
    <Transaction>2019/09/05 10:26:05.000.330,=D:\my\GitHub\DelphiWebMVC\Controller\VIPController.pas</Transaction>
    <Transaction>2019/09/05 10:26:05.000.283,=D:\my\GitHub\DelphiWebMVC\Controller\RoleController.pas</Transaction>
    <Transaction>2019/09/05 10:26:05.000.237,=D:\my\GitHub\DelphiWebMVC\Controller\MainController.pas</Transaction>
    <Transaction>2019/09/05 10:26:05.000.268,=D:\my\GitHub\DelphiWebMVC\Controller\PayController.pas</Transaction>
    <Transaction>2019/09/05 10:26:05.000.315,=D:\my\GitHub\DelphiWebMVC\Controller\UserController.pas</Transaction>
    <Transaction>2019/09/05 10:26:29.000.167,=D:\my\GitHub\DelphiWebMVC\Service\RoleService.pas</Transaction>
    <Transaction>2019/09/05 10:26:29.000.198,=D:\my\GitHub\DelphiWebMVC\Service\UsersService.pas</Transaction>
    <Transaction>2019/09/06 08:44:38.000.073,D:\my\GitHub\DelphiWebMVC\Config\uConfig.pas=</Transaction>
    <Transaction>2019/09/06 08:49:05.000.304,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.BaseInterceptor.pas</Transaction>
    <Transaction>2019/09/06 08:49:05.000.507,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.Config.pas</Transaction>
    <Transaction>2019/09/06 08:49:06.000.458,=D:\my\GitHub\DelphiWebMVC\MVC\Common\MVC.Interceptor.pas</Transaction>
    <Transaction>2020/05/25 09:12:41.000.074,=D:\my\GitHub\DelphiWebMVC\Config\uRouteMap.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Demo"/>
    <File Path="..\Config"/>
    <File Path="..\Config\uDBConfig.pas"/>
    <File Path="..\Config\uGlobal.pas"/>
    <File Path="..\Config\uInterceptor.pas"/>
    <File Path="..\Config\uPlugin.pas"/>
    <File Path="..\Config\uRouteMap.pas"/>
    <File Path="..\Config\uTableMap.pas"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\IndexController.pas"/>
    <File Path="..\Controller\JwtController.pas"/>
    <File Path="..\Controller\MainController.pas"/>
    <File Path="..\Controller\PayController.pas"/>
    <File Path="..\Controller\QRCodeController.pas"/>
    <File Path="..\Controller\RoleController.pas"/>
    <File Path="..\Controller\UserController.pas"/>
    <File Path="..\Controller\VIPController.pas"/>
    <File Path="..\Plugin"/>
    <File Path="..\Plugin\Plugin.Layui.pas"/>
    <File Path="..\Plugin\Plugin.Tool.pas"/>
    <File Path="..\Service"/>
    <File Path="..\Service\RoleService.pas"/>
    <File Path="..\Service\UsersService.pas"/>
  </ProjectSortOrder>
</BorlandProject>
